{
	"nodes":[
		{"id":"title","type":"text","text":"# MySQL查询记录：LIMIT与DISTINCT\n\n苑昊老师 | 2024-12-18\n\n[视频链接](https://www.bilibili.com/video/BV1mxrfYsEyP/)","x":400,"y":-100,"width":600,"height":120},
		{"id":"8f2af208aa4084ac","x":1183,"y":-58,"width":697,"height":138,"type":"text","text":"limit 跨过几条，取几条\ndisctnir 去重"},
		{"id":"distinct_basic","type":"text","text":"## DISTINCT本质\n\n### 核心作用\n去除完全相同的记录行\n\n### 使用条件\n所有选中字段值都相同时才去重\n\n```sql\n-- 基本语法\nSELECT DISTINCT column1, column2... \nFROM table;\n```\n# 重要原则\n主键字段会使去重失效（因主键必然唯一）","x":1120,"y":280,"width":680,"height":520},
		{"id":"distinct_examples","type":"text","text":"## DISTINCT实战案例\n\n### 姓名年龄去重\n```sql\n-- 两条乔治记录合并为1条\nSELECT DISTINCT name, age FROM emp;\n```\n\n### 年龄分布\n```sql\n-- 所有不重复的年龄值\nSELECT DISTINCT age FROM emp \nORDER BY age DESC;\n```\n\n### 薪资分布\n```sql\n-- 公司薪资等级查看\nSELECT DISTINCT salary FROM emp \nORDER BY salary;\n```\n# 执行效果\n原始$32$条 → 去重后$30$条（合并重复项）","x":500,"y":560,"width":400,"height":300},
		{"id":"distinct_limitations","type":"text","text":"## DISTINCT注意事项\n\n1. 对包含主键的查询无效\n   - 因主键具有唯一性\n2. 性能消耗较大\n   - 大数据量时明显\n3. 多字段组合去重\n   - 所有字段值完全相同才生效\n4. 与ORDER BY共用时\n   - 先执行去重再排序","x":440,"y":925,"width":520,"height":475},
		{"id":"limit_examples","type":"text","text":"## LIMIT使用案例\n\n### 基础用法\n```sql\n-- 前10条记录\nSELECT * FROM emp LIMIT 10;\n\n-- 跳过2条取4条（第3-6条）\nSELECT * FROM emp LIMIT 2, 4;\n```\n\n### 裁员场景\n```sql\n-- 薪资最高的5人\nSELECT * FROM emp \nORDER BY salary DESC \nLIMIT 5;\n\n-- 薪资相同按年龄裁\nSELECT * FROM emp \nORDER BY salary DESC, age DESC \nLIMIT 5;\n```\n# 公式说明\n取第k页数据：`LIMIT (k-1)*page_size, page_size`","x":-240,"y":650,"width":400,"height":300},
		{"id":"summary","type":"text","text":"## 核心要点总结\n\n### LIMIT\n- 分页核心：`(页码-1)*页大小`\n- 必须配合`ORDER BY`才有意义\n- 偏移量从$0$开始计数\n\n### DISTINCT\n- 针对结果集而非原始数据\n- 多字段组合判定重复\n- 主键字段会使操作失效\n\n### 学习建议\n通过实际分页和统计场景练习掌握","x":295,"y":1560,"width":810,"height":400},
		{"id":"formula_card","type":"text","text":"## 核心公式手册\n\n### LIMIT分页\n$$\\text{偏移量} = (k-1) \\times n$$\n- $k$：当前页码\n- $n$：每页条数\n\n### 记录定位\n第 $m$ 条记录：`LIMIT m-1, 1`\n\n### DISTINCT逻辑\n$$\\text{结果集} = \\{ \\text{唯一记录} \\mid \\forall \\text{字段值相同} \\}$$\n\n### 执行顺序\n```\nWHERE → GROUP BY → DISTINCT\n→ ORDER BY → LIMIT\n```","x":1120,"y":925,"width":680,"height":475},
		{"id":"limit_pagination","type":"text","text":"## 分页实现原理\n\n### 分页参数\n- 每页显示 $10$ 条\n- 当前页码 $k$\n\n### 分页公式\n```\nLIMIT (k-1)*10, 10\n```\n\n| 页码 | 偏移量 | 数据范围 |\n|------|--------|----------|\n| 1    | 0      | 1-10     |\n| 2    | 10     | 11-20    |\n| 3    | 20     | 21-30    |\n\n# 本质\n$$\\text{偏移量} = (\\text{页码}-1) \\times \\text{每页条数}$$","x":-280,"y":1025,"width":480,"height":375},
		{"id":"limit_basic","type":"text","text":"## LIMIT基本语法\n\n### 核心作用\n截取查询结果中的特定片段\n\n### 语法规则\n```sql\nLIMIT n      -- 前n条\nLIMIT m, n   -- 跳过m条取n条\n```\n# 通俗理解\n数据库的\"切片操作\"，像切蛋糕一样取数据段","x":-215,"y":280,"width":350,"height":250},
		{"id":"overview","type":"text","text":"## 课程概述\n\n- 讲解查询记录最后两个关键字\n- **LIMIT**：记录条数限制\n- **DISTINCT**：查询结果去重\n- 相对简单但重要的基础语法\n- 实际应用场景广泛","x":300,"y":118,"width":700,"height":325}
	],
	"edges":[
		{"id":"edge1","fromNode":"title","fromSide":"bottom","toNode":"overview","toSide":"top","color":"1"},
		{"id":"edge2","fromNode":"overview","fromSide":"bottom","toNode":"limit_basic","toSide":"top","color":"2"},
		{"id":"edge3","fromNode":"limit_basic","fromSide":"bottom","toNode":"limit_examples","toSide":"top","color":"2"},
		{"id":"edge4","fromNode":"limit_examples","fromSide":"bottom","toNode":"limit_pagination","toSide":"top","color":"2"},
		{"id":"edge5","fromNode":"overview","fromSide":"right","toNode":"distinct_basic","toSide":"left","color":"3"},
		{"id":"edge6","fromNode":"distinct_basic","fromSide":"bottom","toNode":"distinct_examples","toSide":"top","color":"3"},
		{"id":"edge7","fromNode":"distinct_examples","fromSide":"bottom","toNode":"distinct_limitations","toSide":"top","color":"3"},
		{"id":"edge8","fromNode":"limit_pagination","fromSide":"bottom","toNode":"summary","toSide":"top","color":"2"},
		{"id":"edge9","fromNode":"distinct_limitations","fromSide":"bottom","toNode":"summary","toSide":"top","color":"3"},
		{"id":"edge10","fromNode":"limit_basic","fromSide":"right","toNode":"formula_card","toSide":"left","color":"4"},
		{"id":"edge11","fromNode":"distinct_basic","fromSide":"bottom","toNode":"formula_card","toSide":"top","color":"4"},
		{"id":"edge12","fromNode":"summary","fromSide":"top","toNode":"formula_card","toSide":"left","color":"1"},
		{"id":"011efb2a2af254cb","fromNode":"title","fromSide":"right","toNode":"8f2af208aa4084ac","toSide":"left"}
	]
}