{
	"nodes":[
		{"id":"title","type":"text","text":"# MySQL从基础到进阶：表记录操作\n\n**第五章** | 苑昊老师 | 2024-12-18\n\n[视频链接](https://www.bilibili.com/video/BV1mxrfYsEyP/)\n\n## 核心概念：数据处理能力是程序员最重要的技能","x":400,"y":-150,"width":700,"height":160,"color":"1"},
		{"id":"insert_syntax","type":"text","text":"## INSERT语法格式\n\n### 🔧 基本语法\n```sql\nINSERT [INTO] table_name (column1, column2, ...)\nVALUES (value1, value2, ...);\n```\n\n### 📋 语法要点\n1. **INSERT** - 关键字\n2. **INTO** - 可选，可加可不加\n3. **table_name** - 目标表名\n4. **(columns)** - 字段名列表\n5. **VALUES** - 关键字\n6. **(values)** - 对应的值列表\n\n### ⚡ 核心原理\n**字段名与值必须一一对应**\n- 位置对应，不是顺序对应\n- 类似函数的位置传参\n\n### 💡 通俗理解\n**告诉数据库：往哪张表的哪些字段插入什么值**","x":50,"y":380,"width":400,"height":320,"color":"5"},
		{"id":"field_selection","type":"text","text":"## 🎯 字段选择策略\n\n### ❓ 必须插入所有字段吗？\n**答案：不一定！**\n\n### 📏 字段分类\n1. **必须插入的字段**\n   - 设置了 `NOT NULL` 约束\n   - 没有默认值的字段\n   - 没有 `AUTO_INCREMENT` 的主键\n\n2. **可选插入的字段**\n   - 允许 `NULL` 值的字段\n   - 有默认值的字段\n   - 自增主键字段\n\n### 🔄 灵活插入\n- 可以只插入 $3$ 个字段\n- 可以只插入 $2$ 个字段\n- 顺序可以自定义\n\n### 💡 通俗理解\n**像填表格一样，必填项必须填，选填项看情况**","x":520,"y":380,"width":380,"height":320,"color":"6"},
		{"id":"insert_examples","type":"text","text":"## 📚 INSERT实例演示\n\n### 🎯 示例1：最简单插入\n```sql\nINSERT INTO student (name) VALUES ('苑昊');\n```\n**只插入必需字段**\n\n### 🎯 示例2：多字段插入\n```sql\nINSERT INTO student (age, name) \nVALUES (28, 'Rain');\n```\n**字段顺序可以自定义**\n\n### 🎯 示例3：完整字段插入\n```sql\nINSERT INTO student (id, name, gender, age, birth)\nVALUES (4, 'Eric', 1, 23, '2020-12-12');\n```\n**所有字段都指定值**\n\n### ⚠️ 注意事项\n- 字符串用单引号包围\n- 数字直接写\n- 日期用 `'YYYY-MM-DD'` 格式\n\n### 💡 通俗理解\n**像填写不同类型的表单，简单表单只填关键信息**","x":50,"y":750,"width":500,"height":400,"color":"2"},
		{"id":"values_shortcut","type":"text","text":"## ⚡ VALUES简写方式\n\n### 🔧 简写语法\n```sql\nINSERT INTO student VALUES (4, 'Eric', 1, 23, '2020-12-12');\n```\n**省略字段名列表**\n\n### ⚠️ 使用条件\n1. **必须包含所有字段**\n2. **必须按照表定义顺序**\n3. **包括自增ID也要手动指定**\n\n### 🚫 不推荐原因\n- 容易出错\n- 维护困难\n- 顺序要求严格\n- ID管理麻烦\n\n### 🎯 推荐做法\n**始终使用字段名映射方式**\n```sql\nINSERT INTO student (name, age, gender) \nVALUES ('Eric', 23, 1);\n```\n\n### 💡 通俗理解\n**简写虽然快，但容易填错位置，还是老老实实标明字段名**","x":600,"y":750,"width":450,"height":400,"color":"3"},
		{"id":"date_format","type":"text","text":"## 📅 日期格式处理\n\n### ✅ 正确格式\n```sql\n'2020-12-12'  -- YYYY-MM-DD\n'1996-12-12'  -- 使用连字符-\n```\n\n### ❌ 错误格式\n```sql\n'1996/12/12'  -- 斜杠已被弃用\n'12-12-2020'  -- 顺序错误\n```\n\n### ⚠️ 废弃警告\n使用 `/` 分隔符会出现 **deprecated** 警告\n- **deprecated** = 已弃用\n- 以前支持，现在不建议使用\n- 可能导致错误\n\n### 🔧 标准做法\n**始终使用 `YYYY-MM-DD` 格式**\n- 年份4位数\n- 月份2位数\n- 日期2位数\n- 用连字符 `-` 分隔\n\n### 💡 通俗理解\n**日期格式就像身份证号，有固定的标准格式**","x":1100,"y":750,"width":400,"height":400,"color":"4"},
		{"id":"error_handling","type":"text","text":"## 🚨 常见错误处理\n\n### ❌ 字段顺序错误\n```sql\n-- 错误：字段定义顺序是id,name,gender,age,birth\n-- 但VALUES顺序搞混了\nINSERT INTO student VALUES (4, 'Eric', 23, 1, '2020-12-12');\n```\n**错误：把age和gender位置搞反了**\n\n### 🔍 如何查看字段顺序\n```sql\nDESC student;  -- 查看表结构\n```\n\n### ⚠️ 数据类型错误\n- **BIT类型**只接受 $0$ 或 $1$\n- 传入 $23$ 到BIT字段会报错\n- **\"data too long\"** 错误\n\n### 🛠️ 解决方案\n1. 使用字段名映射\n2. 检查字段定义\n3. 验证数据类型\n\n### 💡 通俗理解\n**像对号入座，坐错位置就会出問題**","x":50,"y":1200,"width":450,"height":350,"color":"5"},
		{"id":"ide_setup","type":"text","text":"## 🛠️ PyCharm配置优化\n\n### 📁 创建SQL文件模板\n**路径**: File → Settings → Editor → File and Code Templates\n\n### ⚙️ 设置步骤\n1. 点击 **+** 添加新模板\n2. 名称: `SQL`\n3. 扩展名: `sql`\n4. Apply 保存\n\n### 🎯 使用效果\n- 右键 → New → SQL\n- 自动添加 `.sql` 后缀\n- 提高开发效率\n\n### 🔗 数据源配置\n- 选择数据库连接\n- 避免 \"no data sources\" 错误\n- 一键执行SQL语句\n\n### 💡 通俗理解\n**就像给Word设置文档模板，下次创建文件更方便**","x":550,"y":1200,"width":400,"height":350,"color":"6"},
		{"id":"execution_results","type":"text","text":"## ✅ 执行结果验证\n\n### 🔍 插入成功标志\n```\nINSERT INTO student ... \n执行时间: 4ms\n影响行数: 1行\n```\n\n### 📊 查看插入结果\n1. 刷新数据库表\n2. 点击表名查看数据\n3. 验证插入的记录\n\n### 🔄 重复插入测试\n- 相同name可以重复插入\n- 只要没有UNIQUE约束\n- 自增ID会自动递增\n\n### 📈 插入数据示例\n```\nID | Name | Gender | Age | Birth\n1  | 苑昊  | NULL   | NULL| NULL\n2  | 苑昊  | NULL   | NULL| NULL  \n3  | Rain | NULL   | 28  | NULL\n4  | Eric | 1      | 23  | 2020-12-12\n```\n\n### 💡 通俗理解\n**像网购下单后查看订单状态，确认操作成功**","x":1000,"y":1200,"width":400,"height":350,"color":"1"},
		{"id":"next_topics","type":"text","text":"## 🔜 下节课预告\n\n### 📚 即将学习的内容\n1. **批量添加记录**\n   - 一次插入多条记录\n   - 提高插入效率\n\n2. **INSERT SET语法**\n   - 另一种插入方式\n   - 类似UPDATE语法\n\n### 🎯 学习目标\n- 掌握高效的批量操作\n- 了解INSERT的所有变体\n- 为后续查询操作打基础\n\n### 💡 通俗理解\n**学会了单条插入，接下来学批量插入，就像学会走路后学跑步**","x":300,"y":1600,"width":500,"height":250,"color":"2"},
		{"id":"key_takeaways","type":"text","text":"## 🎯 本节重点总结\n\n### 💡 核心概念\n1. **表记录是真正的数据**\n2. **INSERT语法的灵活性**\n3. **字段映射的重要性**\n4. **日期格式的标准化**\n\n### 🔧 实用技巧\n- 优先使用字段名映射\n- 只插入必要字段\n- 注意数据类型匹配\n- 遵循日期格式标准\n\n### ⚠️ 常见陷阱\n- 字段顺序错误\n- 数据类型不匹配\n- 日期格式废弃\n\n### 💡 通俗理解\n**INSERT就是往数据库表格里添加新行数据的工具**","x":850,"y":1600,"width":450,"height":250,"color":"3"},
		{"id":"chapter_overview","type":"text","text":"## 章节重要性对比\n\n### 💡 重要性排序\n- **第3章**: 数据库增删改查\n- **第4章**: 数据表增删改查  \n- **第5章**: 表记录增删改查 ⭐\n\n### 🎯 为什么第5章最重要？\n- 数据库和数据表只是**容器**\n- 真正的数据是**一行行的记录**\n- 程序员核心技能：**数据处理能力**\n\n### 📚 学习重点\n- 查询占 $60\\%-80\\%$ 的时间精力\n- 查询是更新和删除的前提\n- 添加语法相对简单","x":50,"y":50,"width":350,"height":280,"color":"2"},
		{"id":"excel_analogy","type":"text","text":"## 📊 Excel类比理解\n\n### 表格结构对应\n- **Excel表格** = 数据库表(Table)\n- **列标题** = 字段(Field/Column)\n- **每一行数据** = 表记录(Record/Row)\n\n### 🎯 INSERT操作本质\n**向表格中添加新的一行数据**\n\n### 📝 实际操作\n```\n第1行: 张三, 男, 20岁\n第2行: 李四, 女, 22岁\n第3行: 王五, 男, 25岁  ← 这就是要INSERT的\n```\n\n### 💡 通俗理解\n**就像在Excel表格里新增一行填入数据**","x":950,"y":50,"width":350,"height":280,"color":"4"},
		{"id":"crud_structure","type":"text","text":"## 表记录CRUD结构\n\n### 🔄 四大操作\n1. **增加 (INSERT)** - 本节重点\n2. **查询 (SELECT)** - 最复杂最重要\n3. **更新 (UPDATE)** - 基于查询\n4. **删除 (DELETE)** - 基于查询\n\n### 📖 学习顺序\n- 先学**增加**：语法简单，只有2条语句\n- 再学**查询**：核心中的核心\n- 最后学**更新删除**：有了查询基础就简单了\n\n### 🧠 核心理念\n**数据 = 一行行的表记录**","x":520,"y":50,"width":300,"height":280,"color":"3"},
		{"id":"table_creation","type":"text","text":"## 🛠️ 创建示例表\n\n### 📝 CREATE TABLE语句\n```sql\nCREATE TABLE student (\n    id INT PRIMARY KEY AUTO_INCREMENT,\n    name VARCHAR(50) NOT NULL,\n    gender BIT DEFAULT 0,\n    age INT,\n    birth DATE\n);\n```\n\n### 🔍 字段分析\n- **id**: 主键，自增，通常不手动插入\n- **name**: 字符串，非空，必须插入\n- **gender**: 位类型，有默认值，可选\n- **age**: 整数，可为空，可选\n- **birth**: 日期类型，可为空，可选\n\n### 💡 通俗理解\n**先搭建房子的结构，再往里面放家具**","x":1050,"y":380,"width":350,"height":320,"color":"1"},
		{"id":"aaa52607e7c8f8c2","x":-1340,"y":-224,"width":1390,"height":829,"type":"file","file":"00-Obsidian/附件/Pasted image 20250609093601.png"}
	],
	"edges":[
		{"id":"edge1","fromNode":"title","fromSide":"bottom","toNode":"chapter_overview","toSide":"right","color":"1"},
		{"id":"edge2","fromNode":"chapter_overview","fromSide":"right","toNode":"crud_structure","toSide":"left","color":"2"},
		{"id":"edge3","fromNode":"crud_structure","fromSide":"right","toNode":"excel_analogy","toSide":"left","color":"3"},
		{"id":"edge4","fromNode":"excel_analogy","fromSide":"left","toNode":"insert_syntax","toSide":"right","color":"4"},
		{"id":"edge5","fromNode":"insert_syntax","fromSide":"right","toNode":"field_selection","toSide":"left","color":"5"},
		{"id":"edge6","fromNode":"field_selection","fromSide":"right","toNode":"table_creation","toSide":"left","color":"6"},
		{"id":"edge7","fromNode":"table_creation","fromSide":"left","toNode":"insert_examples","toSide":"right","color":"1"},
		{"id":"edge8","fromNode":"insert_examples","fromSide":"right","toNode":"values_shortcut","toSide":"left","color":"2"},
		{"id":"edge9","fromNode":"values_shortcut","fromSide":"right","toNode":"date_format","toSide":"left","color":"3"},
		{"id":"edge10","fromNode":"date_format","fromSide":"left","toNode":"error_handling","toSide":"right","color":"4"},
		{"id":"edge11","fromNode":"error_handling","fromSide":"right","toNode":"ide_setup","toSide":"left","color":"5"},
		{"id":"edge12","fromNode":"ide_setup","fromSide":"right","toNode":"execution_results","toSide":"left","color":"6"},
		{"id":"edge13","fromNode":"execution_results","fromSide":"left","toNode":"next_topics","toSide":"top","color":"1"},
		{"id":"edge14","fromNode":"next_topics","fromSide":"right","toNode":"key_takeaways","toSide":"left","color":"2"},
		{"id":"edge15","fromNode":"insert_syntax","fromSide":"bottom","toNode":"error_handling","toSide":"top","color":"3"},
		{"id":"edge16","fromNode":"table_creation","fromSide":"bottom","toNode":"execution_results","toSide":"top","color":"4"},
		{"id":"90c027223a17e922","fromNode":"aaa52607e7c8f8c2","fromSide":"right","toNode":"title","toSide":"left"}
	]
}