{
	"nodes":[
		{"id":"title","type":"text","x":400,"y":-100,"width":700,"height":150,"color":"1","text":"# 大厂数分敲门砖：指标体系搭建\n\n**数据分析看Stone** | 2022-10-18\n\n通俗概括：**像建房子一样，先定目标再搭框架，最后填充细节**\n\n[B站视频链接](https://www.bilibili.com/video/BV1uW4y1n7WA/)"},
		{"id":"core_concept","type":"text","x":50,"y":150,"width":350,"height":280,"color":"2","text":"## 指标体系的本质\n\n### 核心定义\n- **指标 = 数据载体**，传递业务信息\n- **单个指标** → 反映单点业务现状\n- **指标体系** → 反映面上业务现状\n\n### 存在意义\n通过数字化的方式，将复杂的业务状态用可量化的指标表达出来\n\n### 重要性\n- 无论理发师要会剪刀，厨师要会颠勺\n- 数据分析师必须掌握指标体系搭建\n- 日常工作和求职面试的**必备技能**\n\n**通俗概括：指标就是业务的体检表，告诉你身体哪里好哪里不好**"},
		{"id":"methodology_framework","type":"text","x":450,"y":150,"width":400,"height":350,"color":"3","text":"## 搭建方法论：三步走战略\n\n### 核心思路\n**自上而下出雏形 + 自下而上再验证**\n\n### 三个关键节点\n\n#### 1️⃣ 确认业务目标\n- 明确指标体系要解决什么问题\n- 设定清晰的锚点和目标\n- ⚠️ **常见错误**：忽略这一步，后期被指标绕晕\n\n#### 2️⃣ 确定消费方\n- 明确谁来使用这套指标体系\n- 不同角色关注点不同：\n  - **UG团队**：DAU、留存率\n  - **老板**：GMV、营收\n  - **产品**：功能使用率\n\n#### 3️⃣ 指导业务动作\n- 监控变化、应对异动\n- 持续提升、评估表现\n- 明确具体执行策略\n\n**通俗概括：先想清楚为什么做，给谁看，怎么用**"},
		{"id":"validation_method","type":"text","x":900,"y":150,"width":350,"height":300,"color":"4","text":"## 验证方法：5W1H模型\n\n### 验证工具\n**What | Why | When | Where | Who | How**\n\n### 对应关系\n- **Why** ↔ 明确指标体系目标\n- **Who + What** ↔ 确定业务方和需求\n- **When + How** ↔ 指导业务动作时机和方法\n- **Where** ↔ 应用场景和范围\n\n### 验证流程\n1. 提出6个关键问题\n2. 代入搭建流程\n3. 检查是否有遗漏\n4. 确保逻辑完整性\n\n**通俗概括：像做连连看游戏，确保每个问题都有对应答案**"},
		{"id":"level_comparison","type":"text","x":50,"y":500,"width":450,"height":400,"color":"5","text":"## 三个等级的回答思路\n\n### 🥉 0-60分：黄金矿工式（不及格）\n**特点**：零散、随意、缺乏结构\n- 想到什么说什么\n- \"可以看DAU、留存率、使用时长...\"\n- 像游戏里按下钩子抓金子，抓到哪个是哪个\n- **问题**：没有逻辑框架，东一榔头西一棒子\n\n### 🥈 60-75分：指标模板式（及格）\n**特点**：有框架但缺乏个性化\n- 使用AARRR、OSM等经典模板\n- 有基本的主干结构\n- 按模板填充内容\n- **问题**：差异性不足，千篇一律\n\n### 🥇 75-100分：业务拆解式（优秀）\n**特点**：深入产品本质，结构化思维\n- 基于具体业务模块拆解\n- 多维度框架：规模、行为、营收、质量\n- 结构化填充血肉\n- **优势**：针对性强，逻辑清晰\n\n**通俗概括：从乱抓到套模板，再到量身定制**"},
		{"id":"case_study_netease","type":"text","x":550,"y":500,"width":500,"height":450,"color":"6","text":"## 实战案例：网易云音乐指标体系\n\n### 优秀回答框架（75-100分）\n\n#### 四大维度框架\n1. **规模类指标** - 用户和内容的数量级\n2. **行为类指标** - 用户在平台的活跃表现\n3. **营收类指标** - 商业化和盈利能力\n4. **质量类指标** - 用户体验和产品质量\n\n#### 业务模块拆解\n- **内容模块**：歌曲、歌单、专辑\n- **社区模块**：评论、动态、互动\n- **商业化模块**：付费、广告、电商\n- **创作者中心**：音乐人、UGC内容\n- **直播模块**：直播间、打赏\n\n#### 具体指标示例\n**规模 × 内容模块**：\n- 歌单总数（内容规模）\n- 创建歌单用户数（用户参与规模）\n- 从歌单和用户两个维度诠释规模概念\n\n### 搭建思路\n1. 确定四大框架维度\n2. 拆解具体业务模块  \n3. 框架×模块矩阵式填充\n4. 确保维度不遗漏\n\n**通俗概括：像搭积木，先建框架再按模块填充细节**"},
		{"id":"practical_tips","type":"text","x":1100,"y":500,"width":350,"height":350,"color":"1","text":"## 实用建议与技巧\n\n### 🎯 避免常见误区\n1. **目标不清**：开始就陷入指标细节\n2. **用户不明**：不知道给谁看\n3. **模板依赖**：过度依赖通用模板\n4. **维度遗漏**：只关注部分业务\n\n### 💡 提升技巧\n1. **深入业务**：真正理解产品逻辑  \n2. **多维思考**：从不同角度审视\n3. **结构化**：保持清晰的逻辑框架\n4. **验证完整**：用5W1H检验\n\n### 🚀 进阶建议\n- 形成个人SOP（标准作业程序）\n- 融会贯通不同方法\n- 取精华去糟粕\n- 持续优化和迭代\n\n**通俗概括：熟能生巧，多练多思考才能形成自己的套路**"},
		{"id":"key_formulas","type":"text","x":50,"y":1000,"width":400,"height":300,"color":"2","text":"## 核心公式与模型\n\n### 指标体系搭建公式\n$$\\text{指标体系} = f(\\text{业务目标}, \\text{消费方}, \\text{执行动作})$$\n\n### 5W1H验证模型\n$$\\text{完整度} = \\sum_{i=1}^{6} W_i \\times H_i$$\n其中：$W_i$ 表示第 $i$ 个问题的权重\n\n### 矩阵填充法\n$$\\text{指标矩阵} = \\text{维度框架} \\times \\text{业务模块}$$\n\n### 质量评估公式  \n$$\\text{回答质量} = \\alpha \\cdot \\text{结构性} + \\beta \\cdot \\text{针对性} + \\gamma \\cdot \\text{完整性}$$\n其中：$\\alpha + \\beta + \\gamma = 1$\n\n**通俗概括：用数学的方式表达搭建指标体系的逻辑**"},
		{"id":"success_criteria","type":"text","x":500,"y":1000,"width":400,"height":280,"color":"3","text":"## 成功标准与评估\n\n### 评估维度\n1. **逻辑完整性**：是否涵盖所有关键方面\n2. **业务针对性**：是否贴合具体业务场景  \n3. **可操作性**：是否能指导实际工作\n4. **可理解性**：相关方是否容易理解\n\n### 成功指标\n- **覆盖率**：重要业务模块覆盖 $≥90\\%$\n- **使用率**：相关方实际使用频率 $≥80\\%$\n- **准确率**：指标计算和理解准确度 $≥95\\%$\n- **时效性**：指标更新和响应及时性\n\n### 持续优化\n- 定期回顾和调整\n- 收集使用反馈  \n- 根据业务变化迭代\n- 保持体系的生命力\n\n**通俗概括：好的指标体系要经得起实践检验**"},
		{"id":"industry_applications","type":"text","x":950,"y":1000,"width":400,"height":300,"color":"4","text":"## 行业应用场景\n\n### 互联网行业\n- **电商平台**：GMV、转化率、客单价\n- **社交产品**：DAU、互动率、留存\n- **内容平台**：播放量、创作者数量、付费率\n- **工具产品**：使用频次、功能渗透率\n\n### 传统行业数字化\n- **零售**：门店效率、库存周转、会员增长\n- **金融**：风控指标、产品渗透、客户价值\n- **教育**：学习效果、续费率、满意度\n- **医疗**：诊疗效率、患者体验、资源利用\n\n### 通用框架适配\n$$\\text{行业指标} = \\text{通用框架} + \\text{行业特色}$$\n\n**通俗概括：万变不离其宗，核心思路适用于各行各业**"},
		{"id":"future_trends","type":"text","x":200,"y":1350,"width":350,"height":250,"color":"5","text":"## 发展趋势与展望\n\n### 🔮 未来趋势\n1. **AI赋能**：智能化指标推荐和分析\n2. **实时化**：从日报到实时监控\n3. **可视化**：更直观的数据展现\n4. **自动化**：指标异动自动预警\n\n### 📈 能力要求升级\n- 业务理解力更重要\n- 跨领域知识整合\n- 数据技术深度结合\n- 战略思维能力提升\n\n### 🎓 学习建议\n- 关注前沿技术发展\n- 积累不同行业经验\n- 培养系统性思维\n- 保持学习和实践\n\n**通俗概括：技术在变，但思维方式的重要性永远不变**"},
		{"id":"summary_action","type":"text","x":600,"y":1350,"width":450,"height":280,"color":"6","text":"## 总结与行动指南\n\n### 🎯 核心要点回顾\n1. **指标体系 = 业务体检表**，反映健康状况\n2. **三步走**：明确目标 → 确定用户 → 指导行动\n3. **5W1H验证**：确保逻辑完整不遗漏\n4. **分层思维**：0-60-75-100分不同境界\n5. **实战为王**：理论结合具体业务场景\n\n### 📋 行动清单\n- [ ] 梳理当前工作中的指标需求\n- [ ] 识别自己目前处于哪个水平层次\n- [ ] 选择一个具体业务练习搭建\n- [ ] 用5W1H方法验证自己的方案\n- [ ] 寻求反馈和持续改进\n\n### 💪 成长路径\n**新手** → **熟练** → **专家** → **大师**\n\n**通俗概括：知行合一，在实践中不断提升指标体系搭建能力**"}
	],
	"edges":[
		{"id":"edge1","fromNode":"title","toNode":"core_concept","color":"2","fromSide":"bottom","toSide":"right"},
		{"id":"edge2","fromNode":"core_concept","toNode":"methodology_framework","color":"3","fromSide":"right","toSide":"left"},
		{"id":"edge3","fromNode":"methodology_framework","toNode":"validation_method","color":"4","fromSide":"right","toSide":"left"},
		{"id":"edge4","fromNode":"validation_method","toNode":"level_comparison","color":"5","fromSide":"left","toSide":"right"},
		{"id":"edge5","fromNode":"level_comparison","toNode":"case_study_netease","color":"6","fromSide":"right","toSide":"left"},
		{"id":"edge6","fromNode":"case_study_netease","toNode":"practical_tips","color":"1","fromSide":"right","toSide":"left"},
		{"id":"edge7","fromNode":"methodology_framework","toNode":"key_formulas","color":"2","fromSide":"bottom","toSide":"top"},
		{"id":"edge8","fromNode":"practical_tips","toNode":"success_criteria","color":"3","fromSide":"left","toSide":"top"},
		{"id":"edge9","fromNode":"success_criteria","toNode":"industry_applications","color":"4","fromSide":"right","toSide":"left"},
		{"id":"edge10","fromNode":"industry_applications","toNode":"future_trends","color":"5","fromSide":"left","toSide":"right"},
		{"id":"edge11","fromNode":"future_trends","toNode":"summary_action","color":"6","fromSide":"right","toSide":"left"},
		{"id":"edge12","fromNode":"key_formulas","toNode":"success_criteria","color":"2","fromSide":"right","toSide":"left"}
	]
}