{
	"nodes":[
		{"id":"title","type":"text","text":"# 面试大杀器之AB实验：必考知识点（上）\n\n**数据分析看Stone** | 2021-01-05\n\n[视频链接](https://www.bilibili.com/video/BV1VX4y1K7G3/)\n\n**一句话概括**：AB实验是互联网大厂验证功能上线的核心手段，也是面试高频考点","x":400,"y":-100,"width":600,"height":120,"color":"1"},
		{"id":"error_types","type":"text","text":"# 两类统计错误深入理解\n\n**一句话概括**：AB实验中可能犯的两种判断错误及其控制方法\n\n## 第一类错误（Type I Error）\n### 定义\n- **符号**：$\\alpha$\n- **含义**：错误拒绝原假设\n- **实际场景**：认为改动有效，实际无效\n- **后果**：上线无效功能，浪费资源\n\n### 控制方法\n- 设置显著性水平：通常 $\\alpha = 0.05$\n- 含义：最多容忍 $5\\%$ 的误判率\n\n## 第二类错误（Type II Error）\n### 定义\n- **符号**：$\\beta$\n- **含义**：错误接受原假设\n- **实际场景**：认为改动无效，实际有效\n- **后果**：错失优秀功能，失去竞争优势\n\n### 控制方法\n- 设置统计功效：通常 $1-\\beta = 0.80$\n- 含义：$80\\%$ 概率检测到真实效应","x":1175,"y":530,"width":350,"height":300,"color":"1"},
		{"id":"practical_example","type":"text","text":"# 实战案例分析\n\n**一句话概括**：通过具体例子理解AB实验的完整流程\n\n## 案例背景\n**测试目标**：优化按钮点击率\n**原点击率**：$2\\%$\n**期望提升**：$0.5\\%$（相对提升 $25\\%$）\n\n## 实验设计\n### 参数设置\n- **Baseline Rate**：$2\\%$\n- **Minimum Detectable Effect**：$0.5\\%$\n- **Significance Level**：$5\\%$\n- **Statistical Power**：$80\\%$\n\n### 样本量计算结果\n通过计算器得出：每组需要 $15,000$ 个样本\n\n## 实验执行\n1. **随机分组**：用户随机分为实验组和对照组\n2. **实施改动**：实验组看到新按钮设计\n3. **数据收集**：记录两组的点击行为\n4. **统计分析**：计算 $p$ 值和置信区间\n5. **结论输出**：判断改动是否显著有效","x":100,"y":850,"width":450,"height":300,"color":"2"},
		{"id":"interview_tips","type":"text","text":"# 面试高频考点总结\n\n**一句话概括**：掌握这些要点，AB实验面试题不再是难题\n\n## 必考问题清单\n\n### 1. 基础概念类\n- AB实验的原理和本质是什么？\n- 为什么要做AB实验？\n- AB实验与其他实验方法的区别？\n\n### 2. 统计理论类\n- 如何计算样本量？\n- 第一类和第二类错误是什么？\n- 显著性水平和统计功效如何设定？\n\n### 3. 实际应用类\n- 如何避免辛普森悖论？\n- 实验组和对照组如何分配？\n- 如何选择合适的评估指标？\n\n### 4. 问题诊断类\n- 实验结果不显著怎么办？\n- 如何处理样本量不足的情况？\n- 实验期间如何控制外部因素？","x":600,"y":850,"width":400,"height":280,"color":"3"},
		{"id":"advanced_topics","type":"text","text":"# 进阶话题预告\n\n**一句话概括**：AB实验的高级应用和注意事项\n\n## 下期内容预告\n\n### 实验设计进阶\n- 多变量测试（MVT）\n- 分层随机化\n- 交叉实验设计\n\n### 统计方法进阶\n- 贝叶斯AB测试\n- 序贯分析\n- 非参数检验方法\n\n### 实践问题解决\n- 网络效应处理\n- 时间序列影响\n- 季节性因素控制\n\n### 工程实现\n- 实验平台搭建\n- 流量分配算法\n- 实时监控系统","x":1050,"y":850,"width":350,"height":250,"color":"4"},
		{"id":"key_formulas","type":"text","text":"# 核心公式汇总\n\n**一句话概括**：AB实验涉及的重要数学公式和统计指标\n\n## 样本量计算\n$$n = \\frac{2(Z_{\\alpha/2} + Z_{\\beta})^2 \\sigma^2}{\\delta^2}$$\n\n## 检验统计量\n$$t = \\frac{\\bar{X_1} - \\bar{X_2}}{S_p\\sqrt{\\frac{1}{n_1} + \\frac{1}{n_2}}}$$\n\n## 置信区间\n$$CI = (\\bar{X_1} - \\bar{X_2}) \\pm t_{\\alpha/2} \\cdot SE$$\n\n## 效应量\n$$\\text{Cohen's d} = \\frac{\\bar{X_1} - \\bar{X_2}}{S_p}$$\n\n## 转化率差异\n$$\\Delta = \\frac{p_1 - p_0}{p_0} \\times 100\\%$$\n\n## 统计功效\n$$\\text{Power} = 1 - \\beta$$\n\n## 显著性水平\n$$\\alpha = P(\\text{拒绝}H_0 | H_0\\text{为真})$$","x":1450,"y":100,"width":300,"height":400,"color":"5"},
		{"id":"title_advanced","type":"text","text":"# AB实验面试难度大升级：进阶必考知识点（下）\n\n**数据分析看Stone** | 2021-01-07\n\n[视频链接](https://www.bilibili.com/video/BV1vK411M7bh)\n\n**一句话概括**：从理论走向实战，掌握AB实验的高级应用和面试陷阱","x":400,"y":1200,"width":600,"height":140,"color":"1"},
		{"id":"error_types_deep","type":"text","text":"# 第一类错误 vs 第二类错误深度解析\n\n**一句话概括**：理解两种错误的业务影响，掌握风险控制的核心思维\n\n## 互联网产品场景对应\n\n### 第一类错误（α错误）\n**定义**：功能改动本来无收益，却误认为有收益\n**业务后果**：\n- 上线无效或有害功能\n- 用户体验严重下降\n- 日活和留存大幅跌落\n- 品牌信誉受损\n\n### 第二类错误（β错误）\n**定义**：好产品本来有收益，却误认为无收益\n**业务后果**：\n- 错失优秀功能\n- 竞争优势丧失\n- 增长机会流失\n\n## 风险权衡原则\n\n### 核心理念\n**\"宁愿砍掉$4$个好产品，也绝不让$1$个坏产品上线\"**\n\n### 现实考量\n- 提升$1\\%$留存需要长期努力\n- 降低$1\\%$留存可能瞬间发生\n- 第一类错误的破坏性远大于第二类错误\n\n### 统计参数设置\n- $\\alpha = 0.05$（严格控制）\n- $\\beta = 0.20$（相对宽松）\n- 体现对第一类错误的严格防范","x":50,"y":1400,"width":400,"height":380,"color":"2"},
		{"id":"interview_mindset","type":"text","text":"# 面试应对心态\n\n**一句话概括**：面试官的\"刁难\"是在考察思维广度，要展现灵活性而非固执\n\n## 核心认知\n\n### 面试官意图\n- 不是故意刁难\n- 考察思维广度\n- 测试适应能力\n- 评估实战经验\n\n### 应对策略\n\n#### 1. 承认问题复杂性\n\"您提到的成本问题确实需要考虑...\"\n\n#### 2. 展示多元思维\n\"针对不同情况，我会选择不同方法...\"\n\n#### 3. 结合实际场景\n\"在我之前的项目中，我们就遇到过类似问题...\"\n\n#### 4. 体现成本意识\n\"我会权衡投入产出比来决定...\"\n\n## 表达技巧\n\n### 避免绝对化表述\n- ❌ \"一定要用AB测试\"\n- ✅ \"根据情况选择合适方法\"\n\n### 展现学习能力\n- 承认局限性\n- 表达学习意愿\n- 展示思考过程\n\n### 结合业务理解\n- 不只谈技术\n- 更要谈业务价值\n- 体现全局思维","x":1430,"y":1900,"width":350,"height":300,"color":"3"},
		{"id":"ab_workflow","type":"text","text":"# AB实验完整工作流程\n\n**一句话概括**：从需求确认到结果上线的标准化实验管理流程\n\n## 详细执行步骤\n\n### 1. 需求沟通阶段\n**参与角色**：数据分析师 + PM（产品经理）\n**核心任务**：\n- 确定功能改动点\n- 明确验证目标\n- 评估实验可行性\n\n### 2. 指标设计阶段\n**责任方**：数据分析师主导\n**关键输出**：\n- 核心指标定义\n- 辅助指标选择\n- 数据埋点需求\n\n### 3. 样本量计算\n**计算依据**：\n- 历史数据的基准值\n- 期望检测的最小效应\n- 通常需求：$20$万用户样本\n- 流量比例：根据用户基数确定\n\n### 4. 实验启动确认\n**流程管控**：\n- 邮件确认机制\n- PM + 开发 + 分析师三方确认\n- 技术实现方案评审\n\n### 5. 灰度测试阶段\n**目的**：风险控制\n**特点**：\n- 小流量验证（通常$1\\%-5\\%$）\n- 监控极端异常\n- 确保系统稳定性\n\n### 6. 正式实验阶段\n**标准配置**：\n- 实验周期：$7$天（$1$周）\n- 给用户充分反应时间\n- 覆盖完整的使用周期\n\n### 7. 数据分析阶段\n**分析工具**：实验分析平台\n**输出产物**：标准化实验报告\n\n### 8. 决策与上线\n**决策依据**：实验报告结论\n**最终确认**：开发团队执行上线","x":500,"y":1400,"width":450,"height":450,"color":"3"},
		{"id":"tricky_questions","type":"text","text":"# 面试中的Tricky问题\n\n**一句话概括**：超越基础理论，考察实战经验和深度思考能力\n\n## 高难度问题类型\n\n### 问题1：统计显著 vs 实际显著\n**面试问法**：\n\"实验结果统计显著但实际不显著，为什么？\"\n\n**核心原因**：\n- 样本量过大导致的\"假阳性\"\n- 微小差异被放大\n- 统计显著 ≠ 业务显著\n\n**实际案例**：\n- APP启动时间优化$0.000001$秒\n- $p$值很小，统计显著\n- 用户完全无法感知\n- 实际业务价值为零\n\n### 问题2：统计不显著的判断\n**面试问法**：\n\"核心指标都不显著，如何判断实验收益？\"\n\n**解决方案**：时间序列分析\n- 按天拆分观察\n- 看变化趋势曲线\n- 实验组每天都高于对照组\n- 虽不显著但趋势明确\n\n### 问题3：单指标显著的陷阱\n**面试问法**：\n\"核心指标显著提升，一定能上线吗？\"\n\n**答案**：不一定\n**原因**：需要综合评估\n- 其他指标可能受损\n- 跨部门影响评估\n- 收益损失权衡","x":1000,"y":1400,"width":400,"height":300,"color":"4"},
		{"id":"comprehensive_evaluation","type":"text","text":"# 综合评估体系\n\n**一句话概括**：单一指标优化可能带来整体损失，需要全局思维\n\n## 性能优化案例分析\n\n### 场景描述\n**优化目标**：提升滑动丝滑感\n**代价**：增加内容加载等待时间\n\n### 影响评估维度\n\n#### 1. 用户体验维度\n- ✅ 操作流畅度提升\n- ❌ 内容加载变慢\n- 🤔 用户满意度净影响？\n\n#### 2. 跨部门影响\n**广告部门**：\n- 广告加载时间增加\n- 广告展示率可能下降\n- 收入直接受损\n\n**直播部门**：\n- 直播间进入速度变慢\n- 用户流失率上升\n- 业务指标恶化\n\n#### 3. 商业价值评估\n**收益计算**：\n$$\\text{净收益} = \\text{用户体验提升价值} - \\text{各部门损失总和}$$\n\n**决策原则**：\n- 必须综合所有指标\n- 评估长期vs短期影响\n- 考虑公司整体利益\n\n### 评估框架\n1. **核心指标监控**\n2. **关键指标观察**\n3. **反向指标预警**\n4. **跨部门协调**\n5. **ROI综合计算**","x":1450,"y":1400,"width":380,"height":350,"color":"5"},
		{"id":"interview_patterns","type":"text","text":"# 面试考法解析\n\n**一句话概括**：面试官不会直接问AB实验，而是通过业务场景间接考察\n\n## 隐蔽式考法识别\n\n### 信号1：简历量化结果追问\n**面试官问法**：\n\"你简历中提到提升了$15\\%$的转化率，如何验证这个数字的显著性？\"\n\n**识别要点**：\n- 关键词：\"验证\"、\"显著性\"\n- 针对量化结果的质疑\n- 要求提供证明方法\n\n### 信号2：项目收益验证\n**面试官问法**：\n\"你的分析带来了显著收益，如何验证这些收益？\"\n\n**识别要点**：\n- 质疑收益的真实性\n- 要求证明因果关系\n- 考察实验设计能力\n\n### 信号3：功能上线决策\n**面试官问法**：\n\"现在要上线一个小改动，如何验证收益？\"\n\n**初始回答**：AB测试\n\n## 反向追问处理\n\n### 面试官反问\n\"AB测试成本很高，每次都用是否合适？\"\n\n**考察目的**：思维广度和灵活性\n\n### 标准应对策略\n\n#### 1. 低成本替代方案\n**用户开关机制**：\n- 界面设置功能开关\n- 用户自主选择体验方式\n- 通过开关使用数据判断偏好\n\n#### 2. 定性研究方法\n**用户调研**：\n- 用户访谈\n- 问卷调查\n- 焦点小组讨论\n- 可用性测试\n\n#### 3. 成本效益分析\n- 小改动：用户开关 + 调研\n- 中等改动：小流量AB测试\n- 重大改动：完整AB实验\n\n### 思维展示重点\n- 不同情况选择不同方法\n- 平衡成本与收益\n- 体现实战经验和判断力","x":50,"y":1900,"width":450,"height":400,"color":"6"},
		{"id":"alternative_methods","type":"text","text":"# AB测试替代方案\n\n**一句话概括**：当AB测试成本过高时，用更灵活的方法验证产品改动效果\n\n## 低成本验证方法\n\n### 1. 用户开关机制\n**实现方式**：\n- 在设置页面添加功能开关\n- 用户可自主选择新旧版本\n- 后台统计开关使用数据\n\n**适用场景**：\n- UI界面小调整\n- 功能展示方式变更\n- 交互流程优化\n\n**数据收集**：\n- 开关启用率\n- 功能使用时长\n- 用户反馈评分\n\n### 2. 定性研究方法\n\n#### 用户访谈\n- 深度了解用户感受\n- 发现未预期的问题\n- 获得改进建议\n\n#### 问卷调查\n- 大规模用户反馈收集\n- 量化用户满意度\n- 快速获得整体趋势\n\n#### 可用性测试\n- 观察用户实际操作\n- 发现操作障碍点\n- 验证设计假设\n\n### 3. 数据观察法\n**核心指标监控**：\n- 上线前后数据对比\n- 同期历史数据比较\n- 异常数据快速发现\n\n**风险控制**：\n- 灰度发布策略\n- 实时监控预警\n- 快速回滚机制","x":550,"y":1900,"width":380,"height":350,"color":"1"},
		{"id":"decision_framework","type":"text","text":"# 验证方法决策框架\n\n**一句话概括**：根据改动影响程度选择最合适的验证方法\n\n## 分层决策模型\n\n### Level 1: 微小改动\n**特征**：\n- 文案调整\n- 颜色变更\n- 按钮位置微调\n\n**推荐方法**：\n- 用户开关 + 定性调研\n- 成本：低\n- 风险：低\n\n### Level 2: 中等改动\n**特征**：\n- 功能流程调整\n- 页面布局重构\n- 新功能模块\n\n**推荐方法**：\n- 小流量AB测试（$5\\%-10\\%$）\n- 成本：中等\n- 风险：中等\n\n### Level 3: 重大改动\n**特征**：\n- 核心功能重构\n- 商业模式调整\n- 重要算法升级\n\n**推荐方法**：\n- 完整AB实验（$50\\%$ 流量）\n- 成本：高\n- 风险：高\n\n## 选择考虑因素\n\n### 1. 影响范围评估\n$$\\text{影响范围} = \\text{用户数量} \\times \\text{功能重要性}$$\n\n### 2. 风险承受能力\n- 公司发展阶段\n- 竞争环境压力\n- 资源投入预算\n\n### 3. 时间窗口限制\n- 市场时机\n- 竞品动态\n- 业务节点\n\n### 4. 技术实现成本\n- 开发工作量\n- 基础设施要求\n- 监控系统完善度","x":980,"y":1900,"width":400,"height":380,"color":"2"},
		{"id":"key_takeaways","type":"text","text":"# 核心要点总结\n\n**一句话概括**：从理论到实战，AB实验的精髓在于业务思维而非纯技术操作\n\n## 关键认知升级\n\n### 1. 错误类型的业务影响\n- 第一类错误比第二类错误更危险\n- 宁可保守也不冒进\n- 用户体验是核心底线\n\n### 2. 实验流程的标准化\n- 每个环节都有其意义\n- 灰度测试不可省略\n- 数据分析要客观全面\n\n### 3. 方法选择的灵活性\n- AB测试不是万能的\n- 成本效益需要平衡\n- 不同场景用不同方法\n\n### 4. 面试应对的智慧\n- 展现思维广度\n- 避免绝对化思维\n- 结合实际业务场景\n\n## 成长建议\n- 多参与实际项目\n- 积累真实案例\n- 培养商业敏感度\n- 保持学习心态","x":200,"y":2350,"width":500,"height":250,"color":"4"},
		{"id":"next_steps","type":"text","text":"# 进阶学习方向\n\n**一句话概括**：掌握基础后，向更高级的实验设计和分析方法进发\n\n## 技术进阶\n\n### 1. 高级实验设计\n- 多变量测试（MVT）\n- 分层随机化实验\n- 交叉验证设计\n- 长期效应评估\n\n### 2. 统计方法升级\n- 贝叶斯AB测试\n- 置信序列分析\n- 因果推断方法\n- 机器学习在实验中的应用\n\n### 3. 工程能力建设\n- 实验平台搭建\n- 自动化分析系统\n- 实时监控告警\n- 数据质量保证\n\n## 业务理解深化\n\n### 1. 行业特性理解\n- 电商实验特点\n- 内容平台实验设计\n- 金融产品实验风控\n- 游戏行业实验方法\n\n### 2. 商业价值评估\n- ROI计算模型\n- 长期价值评估\n- 用户生命周期影响\n- 品牌价值量化","x":750,"y":2350,"width":400,"height":250,"color":"5"},
		{"id":"sample_calculator","type":"text","text":"# 样本量计算器实战\n\n**一句话概括**：使用在线工具简化复杂的样本量计算过程\n\n## 推荐工具\n**Evan's AB Testing Calculator**\n- 网址：events or baby tos（在线计算工具）\n- 特点：界面友好，参数清晰\n\n## 关键参数设置\n\n### 1. Baseline Rate（基准转化率）\n- **含义**：实验前对照组的表现\n- **来源**：历史数据统计\n- **例子**：原按钮点击率为 $2.5\\%$\n\n### 2. Minimum Detectable Effect（最小可检测效应）\n- **含义**：判断精度的最低要求\n- **影响**：\n  - 设置 $10\\%$：检测差别达到 $10\\%$ 即可\n  - 设置 $1\\%$：需要检测到 $1\\%$ 的差别\n- **规律**：要求越严格，所需样本量越大\n\n### 3. Significance Level（显著性水平）\n- **对应**：第一类错误概率 $\\alpha$\n- **常用设置**：$5\\%$\n- **含义**：$95\\%$ 置信度\n\n### 4. Statistical Power（统计功效）\n- **计算**：$1 - \\beta$\n- **常用设置**：$80\\%$\n- **含义**：正确检测到真实效应的概率","x":550,"y":450,"width":400,"height":380,"color":"6"},
		{"id":"sample_size_theory","type":"text","text":"# 样本量计算理论基础\n\n**一句话概括**：通过统计学公式科学确定实验所需的最小样本数量\n\n## 理论公式\n\n$$n = \\frac{2(Z_{\\alpha/2} + Z_{\\beta})^2 \\sigma^2}{\\delta^2}$$\n\n### 公式参数详解\n\n**$\\sigma$（标准差）**\n- 含义：样本数据的波动性\n- 作用：衡量数据离散程度\n- 来源：历史数据统计\n\n**$\\delta$（效应量）**\n- 含义：两组数据的差值\n- 例子：点击率从 $1\\%$ 到 $1.5\\%$，则 $\\delta = 0.5\\%$\n- 意义：期望检测到的最小差异\n\n**$\\alpha$（第一类错误）**\n- 含义：错误拒绝原假设的概率\n- 通常设定：$\\alpha = 0.05$\n- 对应：$95\\%$ 置信水平\n\n**$\\beta$（第二类错误）**\n- 含义：错误接受原假设的概率\n- 通常设定：$\\beta = 0.20$\n- 对应：$80\\%$ 统计功效","x":100,"y":480,"width":400,"height":350,"color":"5"},
		{"id":"ab_intro","type":"text","text":"# AB实验基础概念\n\n## 什么是AB实验？\n**一句话概括**：同质样本组的对照实验，用来验证改动效果\n\n### 应用场景\n- 互联网大厂验证功能上线\n- 面试高频考点\n- 数据驱动决策的重要工具\n\n### 为什么重要？\n- 避免主观判断\n- 量化改进效果\n- 降低产品风险\n- 提升用户体验","x":-250,"y":100,"width":350,"height":320,"color":"2"},
		{"id":"simpson_paradox","type":"text","text":"# 辛普森悖论深度解析\n\n**一句话概括**：局部规律与整体规律相反的统计陷阱\n\n## 什么是辛普森悖论？\n### 定义\n- 两组数据分别讨论时满足同样性质\n- 合并观察整体时得出相反结论\n- 将二维数据合并成一维讨论的后果\n\n### 产生原因\n- 流量分割不合理\n- 实验组不具代表性\n- 样本选择偏差\n\n## 实际案例\n### 互联网产品场景\n- 用 $1\\%$ 流量测试新版本\n- 得出\"新版本更受欢迎\"结论\n- 全量上线后用户体验下降\n- **根本原因**：$1\\%$ 样本不能代表全体用户\n\n## 避免方法\n### 核心原则\n1. **合理分配样本量**\n2. **保证样本相似特征**\n3. **确保样本代表总体**\n\n### 实际操作\n**例子**：测试福利入口位置\n- ✅ 正确：选择参与活动的用户作为样本\n- ❌ 错误：选择整体大盘用户作为基准","x":950,"y":50,"width":450,"height":400,"color":"4"},
		{"id":"ab_principle","type":"text","text":"# AB实验原理详解\n\n**一句话概括**：基于假设检验的科学实验方法\n\n## 核心原理\n### 来源：假设检验\n- 两个同质样本组\n- 对其中一组做改动\n- 观测改动对核心指标的影响\n\n### 假设设定\n**原假设（H₀）**：改动不会对核心指标产生显著影响\n**备择假设（H₁）**：改动会对核心指标产生显著影响\n\n### 判断标准\n- 计算 $p$ 值\n- 若 $p$ 值足够小（通常 < $0.05$）\n- 推翻原假设，证明改动有效\n\n### 实验流程\n```\n确定指标 → 分组 → 实施改动 → 收集数据 → 统计分析 → 得出结论\n```","x":350,"y":90,"width":400,"height":320,"color":"3"}
	],
	"edges":[
		{"id":"edge1","fromNode":"title","fromSide":"bottom","toNode":"ab_intro","toSide":"right","color":"2"},
		{"id":"edge2","fromNode":"ab_intro","fromSide":"right","toNode":"ab_principle","toSide":"left","color":"3"},
		{"id":"edge3","fromNode":"ab_principle","fromSide":"right","toNode":"simpson_paradox","toSide":"left","color":"4"},
		{"id":"edge4","fromNode":"simpson_paradox","fromSide":"left","toNode":"sample_size_theory","toSide":"right","color":"5"},
		{"id":"edge5","fromNode":"sample_size_theory","fromSide":"right","toNode":"sample_calculator","toSide":"left","color":"6"},
		{"id":"edge6","fromNode":"sample_calculator","fromSide":"right","toNode":"error_types","toSide":"left","color":"1"},
		{"id":"edge7","fromNode":"error_types","fromSide":"left","toNode":"practical_example","toSide":"right","color":"2"},
		{"id":"edge8","fromNode":"practical_example","fromSide":"right","toNode":"interview_tips","toSide":"left","color":"3"},
		{"id":"edge9","fromNode":"interview_tips","fromSide":"right","toNode":"advanced_topics","toSide":"left","color":"4"},
		{"id":"edge10","fromNode":"ab_principle","fromSide":"right","toNode":"key_formulas","toSide":"left","color":"5"},
		{"id":"edge11","fromNode":"sample_size_theory","fromSide":"right","toNode":"key_formulas","toSide":"left","color":"5"},
		{"id":"edge12","fromNode":"simpson_paradox","fromSide":"left","toNode":"practical_example","toSide":"top","color":"2"},
		{"id":"edge13","fromNode":"advanced_topics","fromSide":"bottom","toNode":"title_advanced","toSide":"top","color":"1"},
		{"id":"edge14","fromNode":"title_advanced","fromSide":"bottom","toNode":"error_types_deep","toSide":"top","color":"2"},
		{"id":"edge15","fromNode":"error_types_deep","fromSide":"right","toNode":"ab_workflow","toSide":"left","color":"3"},
		{"id":"edge16","fromNode":"ab_workflow","fromSide":"right","toNode":"tricky_questions","toSide":"left","color":"4"},
		{"id":"edge17","fromNode":"tricky_questions","fromSide":"right","toNode":"comprehensive_evaluation","toSide":"left","color":"5"},
		{"id":"edge18","fromNode":"comprehensive_evaluation","fromSide":"bottom","toNode":"interview_patterns","toSide":"top","color":"6"},
		{"id":"edge19","fromNode":"interview_patterns","fromSide":"right","toNode":"alternative_methods","toSide":"left","color":"1"},
		{"id":"edge20","fromNode":"alternative_methods","fromSide":"right","toNode":"decision_framework","toSide":"left","color":"2"},
		{"id":"edge21","fromNode":"decision_framework","fromSide":"right","toNode":"interview_mindset","toSide":"left","color":"3"},
		{"id":"edge22","fromNode":"interview_mindset","fromSide":"bottom","toNode":"key_takeaways","toSide":"top","color":"4"},
		{"id":"edge23","fromNode":"key_takeaways","fromSide":"right","toNode":"next_steps","toSide":"left","color":"5"},
		{"id":"edge24","fromNode":"tricky_questions","fromSide":"bottom","toNode":"alternative_methods","toSide":"top","color":"1"},
		{"id":"edge25","fromNode":"comprehensive_evaluation","fromSide":"bottom","toNode":"decision_framework","toSide":"top","color":"2"},
		{"id":"edge26","fromNode":"error_types","fromSide":"bottom","toNode":"error_types_deep","toSide":"top","color":"2"}
	]
}