{
	"nodes":[
		{"id":"title","type":"text","text":"# 数据化运营落地实战：指标体系构建\n\n**第一讲** | 磊叔 | 2023-10-06\n\n[B站视频链接](https://www.bilibili.com/video/BV1v94y1h79s/)\n\n**核心理念**: 指标体系是思考业务逻辑的第一步","x":400,"y":-100,"width":600,"height":120},
		{"id":"problem_scenario","type":"text","text":"## 问题场景：大迷糊 vs 磊叔\n\n### 大迷糊的回答（错误示范）\n- **问题**: 用户活跃工作进展如何？\n- **回答**: \"还不错，DAU已经有$543万了\"\n- **问题**: 仅仅陈述表面数字，缺乏深度\n\n### 磊叔的回答（正确示范）\n- **业务特征**: 每天启动产品的注册用户数量\n- **运营效果**: 保持$7.3\\%$的稳定增长\n- **未来方向**: 联合渠道主打新增用户\n- **衍生价值**: 每新增$1$个DAU带来$23$元收入\n\n**一句话概括**: 好的回答要有业务逻辑，不只是报数字","x":100,"y":100,"width":350,"height":280},
		{"id":"metric_types","type":"text","text":"## 指标的分类体系\n\n### 按产品生命周期分类\n\n#### 1. 规模类指标\n- **作用**: 体现产品在行业中的排位\n- **包括**: 用户规模、收入规模、内容规模、渠道规模\n- **示例**: 注册用户数、GMV、内容库数量、覆盖渠道数\n\n#### 2. 质量类指标\n- **作用**: 体现用户对产品的粘性和忠诚度\n- **包括**: 活跃度、留存率、使用时长\n- **示例**: DAU、用户留存率、访问时长、人均打开次数\n\n#### 3. 营收类指标\n- **作用**: 体现产品变现和收入能力\n- **包括**: 转化率、复购率、付费周期\n- **示例**: 购买转化率、复购率、客单价、人均收入贡献\n\n### 按产品阶段分类\n\n#### 1. 北极星指标\n- **定义**: 体现产品当前阶段战略方向的指标\n- **特点**: 全团队都要瞄准这个指标开展工作\n\n#### 2. 虚荣指标\n- **定义**: 短期增长明显，但长期价值很差的指标\n- **示例**: 累计用户数、PV等\n\n### 按用户行为分类\n\n#### 1. 行为指标\n- **作用**: 体现用户在产品上的各类行为特征\n- **示例**: PV、UV、停留时长、跳出率\n\n#### 2. 业务指标\n- **作用**: 体现产品中各种业务完成情况\n- **示例**: 收藏数量、回答问题数量、发布视频数量\n\n**一句话概括**: 不同目的选不同指标，就像不同病症用不同药","x":550,"y":450,"width":400,"height":400},
		{"id":"dimensions","type":"text","text":"## 维度：多角度分析的基础\n\n### 什么是维度？\n**维度是描述指标的不同角度，可以是文本也可以是数值**\n\n### 常见维度类型\n\n#### 1. 文本维度\n- **示例**: 地区、性别、地理位置、产品品类、渠道\n\n#### 2. 数值维度\n- **示例**: 收入、年龄、消费金额、用户等级、产品评分\n\n### 四大核心维度\n\n#### 1. 日期维度\n- **层级**: 年→季度→月→周→日→小时\n\n#### 2. 地理位置维度\n- **层级**: 大洲→国家→省→市→区→街道\n\n#### 3. 品类维度（电商常用）\n- **作用**: 快速寻找不同品类的指标变化\n- **对比**: 不同品类之间的指标差异\n\n#### 4. 渠道维度\n- **分类**: 线上渠道 vs 线下渠道\n- **作用**: 制定渠道投放组合，优化渠道运营\n- **对比**: 不同渠道的获客质量\n\n**一句话概括**: 一个方块六个面，看问题要多维度思考","x":1000,"y":450,"width":400,"height":350},
		{"id":"business_application","type":"text","text":"## 指标体系的三大业务应用\n\n### 1. 合理调配运营资源，明确工作重点\n\n#### 组织架构对应关系\n- **顶层指标** ↔ 业务部负责人\n- **汇总指标** ↔ 各层级小组长\n- **原子指标** ↔ 基层同学\n\n#### 真实案例：消费时长战役\n- **目标**: 提升人均观看视频数量（人均VV）\n- **拆解**: \n  - 实时推荐算法准确率\n  - 视频标签覆盖率和准确率\n  - 各分类短视频内容充足率\n- **人员安排**: 根据指标体系分配对应人员\n\n#### 协作优势\n1. **指向性明确**: 每人都知道自己负责什么指标\n2. **汇报关系清晰**: 知道向上找谁要资源，向下和谁协作\n3. **协同高效**: 了解平行团队的工作方向\n\n### 2. 向上评估指标影响范围和程度\n\n#### 评估方法\n- **占比分析**: 分析指标在父指标中的占比\n- **相关性分析**: 分析指标与父指标的相关性\n\n#### 实际案例\n- **场景**: 沉默唤醒用户在6月6日上涨明显\n- **分析**: 给活跃用户的贡献占比为$9.15\\%$\n- **结论**: 沉默唤醒对活跃的影响远低于新增和留存\n\n### 3. 向下寻找指标异动的原因\n\n#### 分析逻辑\n- **发现异动**: 活跃用户在6月21号下跌明显\n- **相关性分析**: 新增用户、留存用户对活跃的相关性排序\n- **原因定位**: 主要原因是新增用户，其次是留存用户\n- **行动方案**: 投入更多资源在渠道获客上\n\n**一句话概括**: 指标体系让你知道\"谁影响谁\"和\"为什么变化\"","x":100,"y":850,"width":450,"height":400},
		{"id":"standardization","type":"text","text":"## 指标标准化：业务口径与更新周期\n\n### 为什么需要标准化？\n**指标是客观概念，团队必须有统一精准的认识**\n\n### 1. 业务口径定义\n\n#### 定义要求\n- **详细定义**: 直观无歧义说明业务含义\n- **计算公式**: 明确计算方法\n- **统计周期**: 必要时说明统计周期\n\n#### 实际案例\n- **登录用户数**: 统计周期内，点击登录按钮并成功登录的去重用户数\n- **浏览美妆产品用户数**: 统计周期内，成功进入美妆品类主页并停留超过$5$秒的去重用户数\n- **活跃用户数**: 统计周期内成功启动APP并进入首页的去重用户数\n\n#### 容易混淆的概念\n- **MAU混淆**: 近一个月活跃 vs 近$30$天活跃\n  - 近一个月：完整自然月\n  - 近$30$天：从今天往前推$30$天（可能跨月）\n\n### 2. 更新周期规范\n\n#### 表示方法\n- **格式**: T+X（X表示计算所需天数）\n- **示例**: T+2表示今天看到的是$2$天前的数据\n\n#### 重要性\n- **错误假设**: 不要想当然认为都是T+1或T+0\n- **业务影响**: 更新周期误判会导致分析偏差\n- **实际案例**: 某产品DAU更新周期是T+2\n  - 前天的DAU：准确可用\n  - 昨天和今天的DAU：还在计算中，不能用于分析\n\n**一句话概括**: 统一标准避免各说各话，就像统一度量衡","x":600,"y":850,"width":400,"height":300},
		{"id":"key_takeaways","type":"text","text":"## 核心要点总结\n\n### 1. 思维转变\n- **从**: 单一指标下的数字\n- **到**: 指标体系下的业务洞察\n\n### 2. 指标体系价值\n- **清晰定义**: 业务特点\n- **准确表达**: 运营情况\n- **精确指引**: 运营方向\n\n### 3. 实战应用\n- **资源调配**: 明确工作重点\n- **影响评估**: 向上看影响范围\n- **原因分析**: 向下找变化原因\n\n### 4. 标准化要求\n- **业务口径**: 统一定义避免歧义\n- **更新周期**: 明确数据时效性\n\n**一句话概括**: 指标体系是数据化运营的根本，是思考业务逻辑的第一步","x":1050,"y":850,"width":350,"height":250},
		{"id":"next_steps","type":"text","text":"## 下节预告\n\n### 即将学习的内容\n- **北极星指标**: 如何确定战略方向指标\n- **注册类指标**: 用户获取的关键指标\n- **活跃留存指标**: 用户粘性的核心指标\n\n### 学习目标\n**一步步建立起完整的数据化运营体系**\n\n**下节课**: 告别迷茫，我是磊叔，下节课见！","x":400,"y":1200,"width":400,"height":150},
		{"id":"thinking_difference","type":"text","text":"## 思考方式的根本差异\n\n### 基于单个指标思考（大迷糊）\n- **特点**: 就事论事的单点分析\n- **问题**: \n  - 分析不够透彻\n  - 都是正确的废话\n  - 缺乏整体大局观\n\n### 基于指标体系思考（磊叔）\n- **特点**: 关注指标间的关联关系\n- **优势**:\n  - 结合DAU与收入的关系\n  - 分析DAU与渠道的关系\n  - 多维度综合考量\n\n**一句话概括**: 单点思考看树木，体系思考看森林","x":500,"y":100,"width":350,"height":280},
		{"id":"b7094b619288929e","x":-596,"y":90,"width":633,"height":290,"type":"file","file":"00-Obsidian/附件/Pasted image 20250607232744.png"},
		{"id":"metric_definition","type":"text","text":"## 指标的定义与要点\n\n### 什么是指标？\n**指标是具备业务含义，能够反映业务特征的数据**\n\n### 两个核心要点\n\n#### 1. 指标必须为数值\n- ❌ **错误**: 性别、城市（文本型）\n- ✅ **正确**: 男性数量、女性占比、一线城市占比\n\n#### 2. 指标都是汇总计算的结果\n- **来源**: 从明细数据逐步汇总\n- **特点**: 许多明细数据的综合结果\n- **对比**: \n  - 明细数据：用户列表（无业务价值）\n  - 指标数据：用户数量、男性占比（有业务价值）\n\n**一句话概括**: 指标是有意义的数字，不是原始的记录","x":900,"y":90,"width":400,"height":300},
		{"id":"metric_system_structure","type":"text","text":"## 指标体系的三层结构\n\n### 定义\n**指标体系是根据运营目标，将多个指标建立联系后形成的整体架构**\n\n### 树状结构的三个层次\n\n#### 1. 顶层指标（战略型）\n- **目标用户**: 管理团队、业务负责人\n- **作用**: 把控产品方向和整体进展\n- **示例**: GMV、用户规模、市场份额\n\n#### 2. 汇总指标（战术型）\n- **目标用户**: 产品运营同学\n- **作用**: 分析业务问题，寻找业务原因\n- **示例**: 有效注册用户量、DAU、MAU、留存率\n\n#### 3. 原子指标（操作型）\n- **来源**: 直接从数据源加工\n- **特点**: 颗粒度非常细\n- **用途**: 多维分析中的变化原因追踪\n\n**一句话概括**: 从上到下分别是\"看大方向\"、\"找问题\"、\"查原因\"","x":75,"y":475,"width":400,"height":350}
	],
	"edges":[
		{"id":"edge1","fromNode":"title","fromSide":"bottom","toNode":"problem_scenario","toSide":"right","color":"4"},
		{"id":"edge2","fromNode":"problem_scenario","fromSide":"right","toNode":"thinking_difference","toSide":"left","color":"4"},
		{"id":"edge3","fromNode":"thinking_difference","fromSide":"right","toNode":"metric_definition","toSide":"left","color":"2"},
		{"id":"edge4","fromNode":"metric_definition","fromSide":"left","toNode":"metric_system_structure","toSide":"right","color":"2"},
		{"id":"edge5","fromNode":"metric_system_structure","fromSide":"right","toNode":"metric_types","toSide":"left","color":"3"},
		{"id":"edge6","fromNode":"metric_types","fromSide":"right","toNode":"dimensions","toSide":"left","color":"3"},
		{"id":"edge7","fromNode":"dimensions","fromSide":"left","toNode":"business_application","toSide":"right","color":"5"},
		{"id":"edge8","fromNode":"business_application","fromSide":"right","toNode":"standardization","toSide":"left","color":"5"},
		{"id":"edge9","fromNode":"standardization","fromSide":"right","toNode":"key_takeaways","toSide":"left","color":"6"},
		{"id":"edge10","fromNode":"key_takeaways","fromSide":"left","toNode":"next_steps","toSide":"top","color":"1"},
		{"id":"edge11","fromNode":"metric_system_structure","fromSide":"bottom","toNode":"business_application","toSide":"top","color":"3"},
		{"id":"edge12","fromNode":"dimensions","fromSide":"left","toNode":"business_application","toSide":"right","color":"2"},
		{"id":"e929bef71dd26e39","fromNode":"b7094b619288929e","fromSide":"right","toNode":"problem_scenario","toSide":"left"}
	]
}