{
	"nodes":[
		{"id":"industry_pain_points","type":"text","text":"## 行业现状与痛点分析\n\n### 四大核心问题\n\n#### 1. 数据技能门槛高\n- 数据挖掘、数据分析、大数据等概念复杂化\n- 看似只有专业人才能享受数据红利\n- **痛点**：非专业背景人员望而却步\n\n#### 2. 岗位要求矛盾\n- Title不带\"数据\"但要求数据技能\n- 跨岗位都需要数据能力\n- **痛点**：技能需求与岗位定位不匹配\n\n#### 3. 学习路径不清\n- 不懂技术，没学过统计学\n- 不知道学什么数据技能\n- **痛点**：学习方向迷茫\n\n#### 4. 应用效果差异\n- 同样基于数据做事\n- 有人如鱼得水，有人不得其法\n- **痛点**：方法论缺失\n\n**一句话概括**：数据化运营被复杂化，实际应用与理论脱节严重","x":450,"y":50,"width":400,"height":350,"color":"3"},
		{"id":"core_philosophy","type":"text","text":"## 课程核心理念\n\n### 本质认知\n- **数据**：只是工具\n- **运营和业务**：才是重点\n- **数据化运营能力**：类似逻辑思维的基础能力\n\n### 目标导向\n- 摒弃拍脑袋决策习惯\n- 从数据中有理有据解决问题\n- 每个互联网人都应具备的思维能力\n\n### 教学特色\n- 脱离开发技术和编程语言\n- 专注普世通用的数据化运营\n- 基于15年实战经验精讲\n\n**一句话概括**：让数据化运营回归本质，成为人人可用的思维工具","x":900,"y":50,"width":380,"height":280,"color":"4"},
		{"id":"role_applications","type":"text","text":"## 不同角色的数据化运营应用\n\n### 1. 运营角色\n**核心价值**：建立正确指标认识\n- 区分**北极星指标** vs **虚荣指标**\n- 精力集中在真正重要任务上\n- 保证工作产出质量\n\n**实际应用**：\n- 面对神策、易观等数据看板时知道如何操作\n- 从中抓取业务线索，捋清业务逻辑\n- 学会找数据、看数据、用数据\n\n### 2. 产品角色\n**核心价值**：量化产品效果\n- 摆脱单凭业务经验和理论驱动\n- 准确量化产品效果，而非表面解读\n- 通过流量分布分析功能布局合理性\n\n**工作提升**：\n- 让产品工作更有创造性\n- 从数据中分析出更高价值信息\n\n### 3. 市场角色\n**核心价值**：精细化客群洞察\n- 通过用户指标建立数据化人群分类\n- 更完整了解目标客群特征\n- 重视并发挥用户生命周期价值\n\n**策略制定**：\n- 结合线上线下行为数据\n- 建立个性化市场运营策略\n\n### 4. 业务负责人\n**核心价值**：科学决策体系\n- 杜绝拍脑门决策行为\n- 建立宏观战略和规划性的质保体系\n- 把控产品方向和进展\n\n**管理效果**：\n- 增强工作指向性\n- 便于向上寻求资源支持\n- 向下协调团队分析问题\n- 制定最优运营策略\n\n**一句话概括**：不同角色通过数据化运营都能实现工作质量的本质提升","x":450,"y":450,"width":500,"height":400,"color":"6"},
		{"id":"learning_journey","type":"text","text":"## 学习旅程启航\n\n### 课程定位\n- **实战导向**：基于真实业务场景\n- **体系完整**：覆盖完整工作流程\n- **即学即用**：学完立即应用到工作中\n\n### 学习收获预期\n- **思维转变**：从经验驱动到数据驱动\n- **能力提升**：从看数据到用数据\n- **效果显现**：从拍脑袋到有理有据\n\n### 成长路径\n```\n基础认知 → 方法掌握 → 策略制定 → 实践应用\n```\n\n### 开始寄语\n> \"现在就开始我们数据化运营的旅程吧！\"\n\n**一句话概括**：从现在开始，让数据化运营成为你职业发展的新引擎","x":960,"y":1290,"width":350,"height":280,"color":"1"},
		{"id":"teaching_methodology","type":"text","text":"## 教学方法论\n\n### 四步教学法\n\n#### 1. 问题引入\n- 从日常运营工作痛点出发\n- 识别真实问题和困惑\n- 建立学习动机\n\n#### 2. 方法论提出\n- 针对具体问题\n- 提出数据解决思路\n- 建立理论基础\n\n#### 3. 案例拆解\n- 通过实际项目案例\n- 详细拆解应用过程\n- 验证方法有效性\n\n#### 4. 策略指导\n- 引出落地指导策略\n- 形成可执行方案\n- 确保实际应用\n\n### 学习效果\n- 更好消化理解和吸收\n- 理论与实践紧密结合\n- 即学即用的实战能力\n\n**一句话概括**：从问题到方法，从理论到实践的完整学习闭环","x":1000,"y":900,"width":400,"height":300,"color":"4"},
		{"id":"core_framework","type":"text","text":"## 核心业务框架\n\n### 三步关键路径\n```\n设定指标 → 分析洞察 → 运营策略\n```\n\n### 框架特点\n- **串联性**：连接看似不同的业务场景\n- **通用性**：适用于各个岗位思考业务\n- **系统性**：形成完整闭环\n\n### 避免问题\n- 碎片化知识导致理解片面\n- 缺乏系统性思维框架\n- 理论与实践脱节\n\n### 学习目标\n- 完整体系化制定运营策略\n- 实现\"以不变应万变\"的运营思维\n- 掌握最有效的数据化运营动作\n\n**一句话概括**：用三步框架串联所有数据化运营场景，形成系统思维","x":1000,"y":450,"width":400,"height":300,"color":"1"},
		{"id":"market_demand","type":"text","text":"## 市场需求分析\n\n### 岗位要求趋势\n- **数据分析能力**\n- **数据运营能力** \n- **数据敏感度**\n- **运营策略制定经验**\n\n### 实际案例\n来自某招聘平台职位描述：\n> \"要求具备数据敏感度以及运营策略制定经验\"\n\n### 行业现状\n- 数据技能已成**必要技能**\n- 各岗位都涉及数据应用\n- 具备数据能力成为**竞争优势**\n\n### 核心关注点\n无论岗位如何变化，本质都围绕：\n- **获客**（用户增长）\n- **留存**（用户粘性）\n- **营收**（商业价值）\n\n**一句话概括**：数据技能已从加分项变成互联网行业必备技能","x":0,"y":500,"width":350,"height":300,"color":"5"},
		{"id":"instructor_background","type":"text","text":"## 讲师背景介绍\n\n### 教育背景\n- **研究生毕业**：数据挖掘与人工智能专业\n- **从业时间**：15年数据相关工作经验\n\n### 工作经历\n- **阿里巴巴UC News**数据化运营负责人\n- 负责推荐策略、用户画像、标签体系\n- 制定产品和平台运营策略规划\n- **成果**：UC News DAU达到2200万+\n\n### 技术能力\n- 大数据架构设计\n- 数据质量与数据规范\n- 数据治理工作\n- 业务建模与流量试验\n\n**一句话概括**：从学术到实战，15年数据化运营的完整经历者","x":0,"y":100,"width":350,"height":300,"color":"2"},
		{"id":"title","type":"text","text":"# 数据化运营落地实战（20讲）\n\n**讲师：磊叔** | 15年数据挖掘与AI经验 | 2023-10-06\n\n**前阿里UC News数据化运营负责人** | DAU 2200万+\n\n[视频链接](https://www.bilibili.com/video/BV1v94y1h79s/)","x":350,"y":-220,"width":700,"height":150,"color":"1"},
		{"id":"course_structure","type":"text","text":"## 课程结构设计\n\n### 三大核心模块\n\n#### 模块一：运营指标体系\n**定位**：业务的起点\n- **指标意义**：业务目标和导向\n- **衡量标准**：运营动作和决策效率\n- **分析线索**：洞察问题的关键\n\n**学习目标**：\n- 彻底通晓常见指标背后意义\n- 明确分析目标\n- 为不同角色提供抓手\n\n#### 模块二：指标分析方法\n**技术特点**：\n- 在Excel中完成操作\n- 不涉及函数、VBA、代码\n- 通过鼠标点击完成分析\n\n**适用性**：\n- 适合90%互联网从业人员\n- 学完即用，快速上手\n\n**学习目标**：\n- 掌握高效数据分析方法\n- 快速从指标中找到业务问题和原因\n- 实际工作中立即应用\n\n#### 模块三：3A3R策略模型\n**核心问题**：数据分析与策略落地间的鸿沟\n**解决方案**：完善的策略思考框架\n\n**模型升级**：\n- 从海盗模型2A3R扩展为**3A3R模型**\n- 通过大量运营案例深刻理解底层逻辑\n\n**一句话概括**：从指标到分析再到策略，三个模块构建完整数据化运营能力","x":0,"y":900,"width":400,"height":350,"color":"2"},
		{"id":"era_background","type":"text","text":"## 时代背景分析\n\n### 互联网发展阶段\n- **中国互联网**：已经历20年发展\n- **移动互联网**：已过去10年历程\n- **增量时代结束**：粗糙野蛮增长已过去\n\n### 存量时代特征\n- **精细化工作方式**成为主流\n- 凡事都要看得**很细、很透、很深**\n- 数据化运营恰好匹配这个要求\n\n### 市场竞争变化\n- 从流量红利转向运营红利\n- 从规模扩张转向效率提升\n- 从粗放管理转向精细运营\n\n### 数据化运营的时代价值\n- **必然趋势**：匹配存量时代要求\n- **核心竞争力**：精细化运营的基础\n- **生存技能**：互联网人必备能力\n\n**一句话概括**：存量时代的精细化要求让数据化运营从选择变成必需","x":0,"y":1290,"width":400,"height":280,"color":"5"},
		{"id":"3a3r_model_detail","type":"text","text":"## 3A3R策略模型详解\n\n### 模型来源\n- **海盗模型升级**：从2A3R扩展到3A3R\n- **实战验证**：基于大量运营案例\n- **底层逻辑**：产品和运营动作背后的思考框架\n\n### 两大应用方法\n\n#### 方法一：指标确定法\n- 通过模型确定**北极星指标**\n- 建立**伴随指标**体系\n- 形成完整指标监控网络\n\n#### 方法二：三向分析法\n- **向前找流量**：分析流量来源和质量\n- **向后看转化**：分析转化路径和效率\n- **自身看画像**：分析用户特征和行为\n\n### 应用场景\n- 不同行业适用\n- 不同产品类型适用\n- 不同运营场景适用\n\n### 学习目标\n- 掌握完善的系统性数据策略制定方法\n- 在各种场景中落地实施\n- 制定完整产品和运营方案\n\n**一句话概括**：3A3R模型是连接数据分析与运营策略的桥梁","x":500,"y":900,"width":450,"height":350,"color":"3"},
		{"id":"course_value","type":"text","text":"## 课程价值承诺\n\n### 经验来源\n- **15年工作经验总结**\n- **阿里运营精华**提炼\n- **实战案例**验证\n\n### 学习体验承诺\n- **学得用心**：内容扎实，逻辑清晰\n- **听得开心**：案例生动，易于理解\n- **用得顺心**：即学即用，快速见效\n\n### 能力提升目标\n- 建立系统性数据化运营思维\n- 掌握实用的分析方法和工具\n- 具备策略制定和落地能力\n\n### 职业发展价值\n- 提升岗位竞争力\n- 拓展职业发展空间\n- 增强跨部门协作能力\n\n**一句话概括**：用15年实战经验帮你建立完整的数据化运营能力体系","x":500,"y":1290,"width":400,"height":280,"color":"6"}
	],
	"edges":[
		{"id":"edge1","fromNode":"title","fromSide":"bottom","toNode":"instructor_background","toSide":"right","color":"2"},
		{"id":"edge2","fromNode":"title","fromSide":"bottom","toNode":"industry_pain_points","toSide":"top","color":"3"},
		{"id":"edge3","fromNode":"title","fromSide":"bottom","toNode":"core_philosophy","toSide":"top","color":"4"},
		{"id":"edge4","fromNode":"industry_pain_points","fromSide":"left","toNode":"market_demand","toSide":"right","color":"5"},
		{"id":"edge5","fromNode":"core_philosophy","fromSide":"bottom","toNode":"role_applications","toSide":"top","color":"6"},
		{"id":"edge6","fromNode":"market_demand","fromSide":"right","toNode":"role_applications","toSide":"left","color":"6"},
		{"id":"edge7","fromNode":"role_applications","fromSide":"right","toNode":"core_framework","toSide":"left","color":"1"},
		{"id":"edge8","fromNode":"core_framework","fromSide":"left","toNode":"course_structure","toSide":"right","color":"2"},
		{"id":"edge9","fromNode":"course_structure","fromSide":"right","toNode":"3a3r_model_detail","toSide":"left","color":"3"},
		{"id":"edge10","fromNode":"3a3r_model_detail","fromSide":"right","toNode":"teaching_methodology","toSide":"left","color":"4"},
		{"id":"edge11","fromNode":"teaching_methodology","fromSide":"left","toNode":"era_background","toSide":"right","color":"5"},
		{"id":"edge12","fromNode":"era_background","fromSide":"right","toNode":"course_value","toSide":"left","color":"6"},
		{"id":"edge13","fromNode":"course_value","fromSide":"right","toNode":"learning_journey","toSide":"left","color":"1"},
		{"id":"edge14","fromNode":"instructor_background","fromSide":"right","toNode":"core_philosophy","toSide":"left","color":"2"},
		{"id":"edge15","fromNode":"core_framework","fromSide":"left","toNode":"3a3r_model_detail","toSide":"right","color":"3"}
	]
}