{
	"nodes":[
		{"id":"title_node","type":"text","text":"# 拉钩教育数据分析训练营：窗口函数案例数据准备\n\n**第三章第五讲** | 应该老师 | 2021-05-18\n\n[视频链接](https://www.bilibili.com/video/av205732110/)\n\n> 这节课我们来为后续的窗口函数学习准备基础数据，搭建实战环境","x":400,"y":-100,"width":700,"height":140,"color":"4"},
		{"id":"course_overview","type":"text","text":"# 课程概述\n\n## 学习目标\n- 理解订单表的结构设计\n- 掌握从Excel导入MySQL的流程\n- 为窗口函数实战做数据准备\n\n## 数据背景\n**2018-2020年某电商平台订单信息表**\n- 时间跨度：$3$年\n- 数据类型：真实业务订单\n- 用途：窗口函数统计分析\n\n> **通俗理解**：就像准备食材一样，要先准备好数据才能做菜（分析）","x":50,"y":100,"width":350,"height":280,"color":"1"},
		{"id":"sql_create_table","type":"text","text":"# 建表SQL语句\n\n```sql\nCREATE TABLE user_trade (\n    user_name VARCHAR(255),     -- 用户名\n    piece INT,                  -- 购买数量\n    price DOUBLE,              -- 商品价格\n    payment DOUBLE,            -- 支付金额\n    goods_category VARCHAR(100), -- 商品分类\n    pay_time DATE              -- 支付时间\n);\n```\n\n## 数据类型选择原理\n- **VARCHAR**: 存储变长字符串，节省空间\n- **INT**: 整数类型，适合数量字段\n- **DOUBLE**: 浮点数，适合金额计算\n- **DATE**: 日期类型，支持时间函数\n\n> **通俗理解**：就像给每个抽屉贴标签，规定放什么类型的东西","x":900,"y":100,"width":450,"height":300,"color":"3"},
		{"id":"next_steps","type":"text","text":"# 下节课预告\n\n## 基于此数据的窗口函数实战\n\n### 将要实现的功能\n- **排名分析**：用户消费排名\n- **同比环比**：销售趋势分析  \n- **移动平均**：平滑数据波动\n- **累计统计**：渐进式数据汇总\n- **分组统计**：按类别分析\n\n### 学习重点\n- 窗口函数语法\n- 分析思维培养\n- 实际业务场景\n\n## 数据准备完成 ✓\n现在有了：\n- 完整的订单数据表\n- 标准的数据格式\n- 可用的分析环境\n\n> **通俗理解**：食材准备好了，接下来要学会各种烹饪技巧（窗口函数）","x":1730,"y":1165,"width":450,"height":280,"color":"5"},
		{"id":"data_source","type":"text","text":"# 数据来源\n\n## 文件信息\n- **文件名**: `user_trade.xlsx`\n- **格式**: Excel文件\n- **位置**: 课程资料/窗口函数数据/\n- **内容**: 电商订单真实数据\n\n## 数据特点\n- 日期格式：年/月/日 (斜线分隔)\n- 编码：UTF-8\n- 表结构：单个Sheet\n\n## 与CSV的区别\n- 之前用过CSV格式\n- Excel格式导入方式类似\n- 支持多Sheet选择\n\n> **通俗理解**：就像从菜市场买菜回来，要先整理分类再下锅","x":50,"y":520,"width":350,"height":280,"color":"5"},
		{"id":"database_creation","type":"text","text":"# 数据库创建步骤\n\n## 1. 创建数据库\n```sql\nCREATE DATABASE 拉钩 \nCHARACTER SET utf8;\n```\n\n## 2. 选择数据库\n```sql\nUSE 拉钩;\n```\n\n## 3. 创建数据表\n```sql\n-- 运行建表语句\nCREATE TABLE user_trade (...);\n```\n\n## 图形化操作\n- 右键 → 新建数据库\n- 设置字符集为UTF-8\n- 双击进入数据库\n- 创建表结构\n\n> **通俗理解**：先盖房子（数据库），再做房间（表），最后放家具（数据）","x":450,"y":500,"width":400,"height":320,"color":"6"},
		{"id":"import_process","type":"text","text":"# Excel数据导入流程\n\n## 导入向导操作\n1. **右键表名** → 导入向导\n2. **选择格式** → Excel文件\n3. **选择文件路径** → 本地Excel文件\n4. **选择Sheet** → Sheet1（数据所在表）\n5. **设置日期格式** → Y/M/D，分隔符：斜线(/)\n6. **确认目标表** → user_trade\n7. **数据预览** → 检查数据正确性\n8. **导入方式** → 追加（覆盖空表）\n9. **开始导入** → 等待完成\n\n## 注意事项\n- 确保文件路径正确\n- 日期格式要匹配：$YMD$ 格式\n- 字符编码：UTF-8\n- 检查数据预览避免错误\n\n> **通俗理解**：就像搬家一样，要一步步把东西搬到新地方，还要确保不丢不坏","x":950,"y":470,"width":450,"height":380,"color":"4"},
		{"id":"troubleshooting","type":"text","text":"# 常见问题解决\n\n## 导入失败原因\n1. **路径错误**\n   - 检查文件是否存在\n   - 确认路径格式正确\n\n2. **格式不匹配**\n   - 日期格式设置\n   - 字符编码问题\n\n3. **权限问题**\n   - 数据库连接权限\n   - 文件读取权限\n\n## 解决方法\n- **重新选择文件**\n- **调整格式设置**\n- **检查数据预览**\n- **分步骤排查**\n\n## 预防措施\n- 提前备份数据\n- 小批量测试\n- 记录操作步骤\n\n> **经验之谈**：问题出现时不要慌，按步骤排查总能解决","x":1480,"y":485,"width":360,"height":350,"color":"6"},
		{"id":"data_verification","type":"text","text":"# 数据验证与检查\n\n## 导入后验证\n```sql\n-- 查看表结构\nDESC user_trade;\n\n-- 查看数据总数\nSELECT COUNT(*) FROM user_trade;\n\n-- 查看前几条数据\nSELECT * FROM user_trade LIMIT 10;\n\n-- 检查数据类型\nSELECT \n    user_name,\n    piece,\n    price,\n    payment,\n    goods_category,\n    pay_time\nFROM user_trade\nWHERE pay_time IS NOT NULL;\n```\n\n> **通俗理解**：就像验收装修一样，要检查每个细节是否到位","x":550,"y":1200,"width":400,"height":280,"color":"3"},
		{"id":"navicat_tools","type":"text","text":"# Navicat工具使用\n\n## 图形化界面优势\n- **可视化操作**：不需要记忆复杂SQL\n- **向导引导**：步骤清晰，不易出错\n- **即时预览**：导入前可检查数据\n- **错误提示**：自动检测格式问题\n\n## 熟练后的选择\n- 初学：使用图形界面\n- 熟练：直接写SQL语句\n- 批量：脚本自动化\n\n## 数据刷新\n- 导入后要刷新列表\n- 查看数据确认成功\n\n> **通俗理解**：就像学开车，先用自动档练手，熟练了再开手动档","x":0,"y":1215,"width":350,"height":250,"color":"2"},
		{"id":"table_structure","type":"text","text":"# 数据表结构设计\n\n## 表名：user_trade\n\n### 字段详解\n| 字段名 | 数据类型 | 含义 | 示例 |\n|--------|----------|------|------|\n| **user_name** | VARCHAR | 下单用户名 | \"张三\" |\n| **piece** | INT | 购买数量 | $5$ |\n| **price** | DOUBLE | 商品价格 | $99.99$ |\n| **payment** | DOUBLE | 实际支付金额 | $89.99$ |\n| **goods_category** | VARCHAR | 商品品类 | \"家用电器\" |\n| **pay_time** | DATE | 支付时间 | 2020-01-15 |\n\n> **通俗理解**：这张表就像一个购物清单，记录了谁买了什么、花了多少钱","x":450,"y":75,"width":400,"height":350,"color":"2"},
		{"id":"key_concepts","type":"text","text":"# 核心概念总结\n\n## 数据表设计原则\n1. **字段命名**：见名知意\n2. **数据类型**：合理选择\n3. **字符编码**：统一UTF-8\n4. **日期格式**：标准化存储\n\n## 导入最佳实践\n1. **路径检查**：确保文件存在\n2. **格式预览**：避免格式错误\n3. **分步操作**：降低出错概率\n4. **结果验证**：确保数据完整\n\n## 工具选择策略\n- **初学阶段**：图形化工具\n- **熟练阶段**：命令行SQL\n- **自动化需求**：脚本批处理\n\n> **核心思想**：工欲善其事，必先利其器","x":1430,"y":50,"width":300,"height":400,"color":"1"}
	],
	"edges":[
		{"id":"edge1","fromNode":"title_node","fromSide":"bottom","toNode":"course_overview","toSide":"right","color":"4"},
		{"id":"edge2","fromNode":"course_overview","fromSide":"right","toNode":"table_structure","toSide":"left","color":"1"},
		{"id":"edge3","fromNode":"table_structure","fromSide":"right","toNode":"sql_create_table","toSide":"left","color":"2"},
		{"id":"edge4","fromNode":"course_overview","fromSide":"bottom","toNode":"data_source","toSide":"top","color":"5"},
		{"id":"edge5","fromNode":"data_source","fromSide":"right","toNode":"database_creation","toSide":"left","color":"6"},
		{"id":"edge6","fromNode":"database_creation","fromSide":"right","toNode":"import_process","toSide":"left","color":"4"},
		{"id":"edge7","fromNode":"data_source","fromSide":"bottom","toNode":"navicat_tools","toSide":"top","color":"2"},
		{"id":"edge8","fromNode":"import_process","fromSide":"left","toNode":"data_verification","toSide":"top","color":"3"},
		{"id":"edge9","fromNode":"data_verification","fromSide":"right","toNode":"next_steps","toSide":"left","color":"5"},
		{"id":"edge10","fromNode":"sql_create_table","fromSide":"right","toNode":"key_concepts","toSide":"left","color":"1"},
		{"id":"edge11","fromNode":"import_process","fromSide":"right","toNode":"troubleshooting","toSide":"left","color":"6"},
		{"id":"edge12","fromNode":"navicat_tools","fromSide":"top","toNode":"database_creation","toSide":"bottom","color":"2"}
	]
}