{
	"nodes":[
		{"id":"why_group","type":"text","text":"## 为什么需要分组？\n\n### 典型场景\n- 查询每个部门的平均工资\n- 统计每个省份的最高薪资\n- 计算每个分类的产品总数\n\n### 普通查询的局限\n```sql\nSELECT * FROM emp -- 返回所有记录\n```\n❌ 无法直接获取**分组统计值**\n\n# 通俗概括：当需求出现\"每个XXX\"时，必须使用分组查询","x":500,"y":50,"width":400,"height":300,"color":"3"},
		{"id":"aggregate_func","type":"text","text":"## 聚合函数使用规则\n\n### 六大核心函数\n1. `MAX()` → 求最大值\n2. `MIN()` → 求最小值\n3. `AVG()` → 求平均值\n4. `SUM()` → 求总和\n5. `COUNT()` → 计数记录\n\n### 使用公式\n```sql\nSELECT 分组字段, AVG(计算字段) \nFROM 表名 \nGROUP BY 分组字段\n```\n\n# 通俗概括：分组后每桶数据单独做数学统计","x":100,"y":400,"width":400,"height":350,"color":"5"},
		{"id":"avg_example","type":"text","text":"## 实战：部门平均工资\n\n### SQL语句\n```sql\nSELECT \n  dept AS '部门',\n  FORMAT(AVG(salary), 2) AS '平均工资'\nFROM emp\nGROUP BY dept\n```\n\n### 执行结果\n| 部门   | 平均工资 |\n|--------|----------|\n| 教学部 | 8900.00  |\n| 运营部 | 8500.00  |\n| 销售部 | 8200.00  |\n\n### 关键技术点\n- `FORMAT()`控制小数位数\n- `AS`定义友好列名\n\n# 通俗概括：告诉数据库按部门分组后算工资平均值","x":550,"y":400,"width":400,"height":350,"color":"6"},
		{"id":"core_concept","type":"text","text":"## 分组查询核心概念\n\n### 本质理解\n- 根据指定字段将记录划分为**逻辑分组**\n- 每个分组包含相同字段值的多条记录\n\n### 核心公式\n```\nGROUP BY → 分组桶 + 聚合计算\n```\n\n# 通俗概括：就像把水果按种类分筐，再统计每筐数量/重量","x":100,"y":50,"width":370,"height":300,"color":"2"},
		{"id":"process_detail","type":"text","text":"## 分组执行过程图解\n\n### 步骤拆解\n1. **创建空桶**：扫描第一个记录\n   👉 教学部 → 创建教学部桶\n2. **分配记录**：扫描后续记录\n   👉 运营部 → 创建运营部桶\n3. **归组逻辑**：相同部门放入同桶\n   👉 Sarah(运营部)→放入运营桶\n\n### 内存结构\n```\n教学部桶： [乔治, John]\n运营部桶： [..., Sarah, Echo]\n销售部桶： [Abl]\n```\n\n# 通俗概括：数据库像邮差分拣信件，按部门标签投入不同信箱","x":1060,"y":50,"width":450,"height":350,"color":"4"},
		{"id":"warning","type":"text","text":"## 易错点预警\n\n### 错误示例\n```sql\nSELECT name, AVG(salary) \nFROM emp \nGROUP BY dept  -- 报错！\n```\n\n### 根本原因\n- 分组后select只能包含：\n  1️⃣ 分组字段（dept）\n  2️⃣ 聚合函数结果\n- 普通字段（name）在组内有多个值\n\n# 通俗概括：分组后微观记录消失，只存在宏观统计值","x":375,"y":925,"width":350,"height":200,"color":"1"},
		{"id":"summary","type":"text","text":"## 核心要点总结\n\n1. `GROUP BY`是**分桶操作**的基础\n2. 聚合函数必须在**分桶后使用**\n3. SELECT字段必须**与分组逻辑兼容**\n4. 统计维度由分组字段决定\n\n下节课：分组查询实战练习","x":1000,"y":1180,"width":400,"height":150,"color":"2"},
		{"id":"func_variations","type":"text","text":"## 聚合函数灵活应用\n\n### 1. 最高工资查询\n```sql\nSELECT \n  dept AS '部门',\n  MAX(salary) AS '最高工资'\nFROM emp\nGROUP BY dept\n```\n\n### 2. 部门成本核算\n```sql\nSELECT \n  dept AS '部门',\n  SUM(salary) AS '工资总额'\nFROM emp\nGROUP BY dept\n```\n\n### 3. 员工数量统计\n```sql\nSELECT \n  dept AS '部门',\n  COUNT(name) AS '员工数量' \nFROM emp\nGROUP BY dept\n```\n\n### 统计原理\n$$ \n\\text{组内记录数} = \\text{COUNT}(字段) \n$$\n$$ \n\\text{工资总和} = \\sum_{i=1}^{n} \\text{salary}_i \n$$\n\n# 通俗概括：不同统计需求就像换不同计算器","x":1060,"y":620,"width":400,"height":400,"color":"7"},
		{"id":"title","type":"text","text":"# MySQL分组查询深度解析\n\n**第四节：GROUP BY语句精讲** | 苑昊老师 | 2024-12-18\n\n[视频链接](https://www.bilibili.com/video/BV1mxrfYsEyP/)","x":450,"y":-160,"width":600,"height":120}
	],
	"edges":[
		{"id":"e1","fromNode":"title","fromSide":"bottom","toNode":"core_concept","toSide":"right","color":"2"},
		{"id":"e2","fromNode":"core_concept","fromSide":"right","toNode":"why_group","toSide":"left","color":"3"},
		{"id":"e3","fromNode":"why_group","fromSide":"right","toNode":"process_detail","toSide":"left","color":"4"},
		{"id":"e4","fromNode":"process_detail","fromSide":"left","toNode":"aggregate_func","toSide":"right","color":"5"},
		{"id":"e5","fromNode":"aggregate_func","fromSide":"right","toNode":"avg_example","toSide":"left","color":"6"},
		{"id":"e6","fromNode":"avg_example","fromSide":"right","toNode":"func_variations","toSide":"left","color":"7"},
		{"id":"e7","fromNode":"func_variations","fromSide":"left","toNode":"warning","toSide":"right","color":"1"},
		{"id":"e8","fromNode":"warning","fromSide":"right","toNode":"summary","toSide":"left","color":"2"}
	]
}